PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://Ritukumariloharr:Z7zRGDsC4UZ1eUKj@cluster0.mvscbap.mongodb.net/jobportal
MONGO_LOCAL_URL =mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = GYSBXYUGDART$1234